.navbar {
	height: 80px;
	width: 100%;
	background: black;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2rem;
	font-size: 1.2rem;
}

.nav-logo {
	text-decoration: none;
	color: white;
  text-align: left;
}

.nav-links {
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-gap: 20px;
	list-style: none;
}

a:link, a:visited {
	text-decoration: none;
	color: white;
	transition: 0.3s all;
}

.nav-link:hover {
	color: #f4af1b;
}

.nav-icon {
	display: none;
	font-size: 2rem;
	cursor: pointer;
}

/*---------- Media Queries ------- */

@media only screen and (max-width: 800px) {
	.navbar {
		position: relative;
	}

	.nav-links {
		display: flex;
		flex-direction: column;
		position: absolute;
		text-align: center;
		width: 100%;
		top: 80px;
		left: -100%;
		transition: 0.5s all;
	}

	.nav-links.active {
		background: black;
		left: 0;
	}

	.nav-item {
		padding: 0 0 30px 0;
	}

	.nav-icon {
		display: flex;
	}

  .nav-logo {
  	text-decoration: none;
  	color: white;
    text-align: left;
    font-size: .75em;
  }
}
